<!-- Variaves para agilizar o processo de teste --> 

@host = http://localhost:8080/api/v1
@cpfteste = 30030030030
<!--Fim Variaves-->

###Teste 01- Valida de restrição do CPF
GET  {{host}}/restricoes/{{cpfteste}} HTTP/1.1
Content-Type: application/json
###


#Teste 02 - Inserir Simulações
# @name direct
POST {{host}}/simulacoes HTTP/1.1
Content-Type: application/json

{
    "nome":"Anderson Almeida",
    "cpf":"30030030030",
    "email": "anderson.alsantos@gmail.com",
    "valor": "2000",
    "parcelas":"36",
    "seguro":"true"
}
###

#Teste 03- Listar Todas as Simulações
GET  {{host}}/simulacoes HTTP/1.1
Content-Type: application/json
###

@cpfAlterado = 12345678909
#Teste 04- Alterar Simulacao
PUT  {{host}}/simulacoes/{{cpfAlterado}} HTTP/1.1
Content-Type: application/json

{
     "nome":"Anderson Almeida2",
    "cpf":"66414919004",
    "email": "anderson.alsantos@gmail.com",
    "valor": "900",
    "parcelas":"50",
    "seguro":"true"
}

###

#Teste 05- Listar Simulações CPF Ecpeficico
GET  {{host}}/simulacoes/{{cpfAlterado}} HTTP/1.1
Content-Type: application/json
###

@id-simulacao-deletar = 12
#Teste 06- Deletar Simulações por id
DELETE  {{host}}/simulacoes/{{id-simulacao-deletar}} HTTP/1.1
Content-Type: application/json
###

